['BEGINFUCTION', 'int', 'main']
['ARRDECLARATION', 'int', 'a1', '2', '73', '73']
['ARRDECLARATION', 'int', 'a2', '2', '73', '73']
['ARRDECLARATION', 'int', 'a73', '2', '73', '73']
['VARDECLARATION', 'int', 'i']
['VARDECLARATION', 'int', 'j']
['VARDECLARATION', 'int', 'k']
['VARDECLARATION', 'int', 'sum']
['=', 'sum', '0']
['=', 'i', '0']
['LABEL', 'L_7']
['IF', 'i', '<', '73', 'GOTO', 'L_1']
['=', 't_1', '0']
['GOTO', 'L_2']
['LABEL', 'L_1']
['=', 't_1', '1']
['LABEL', 'L_2']
['IF', 't_1', '==', '0', 'GOTO', 'L_8']
['=', 'j', '0']
['LABEL', 'L_5']
['IF', 'j', '<', '73', 'GOTO', 'L_3']
['=', 't_2', '0']
['GOTO', 'L_4']
['LABEL', 'L_3']
['=', 't_2', '1']
['LABEL', 'L_4']
['IF', 't_2', '==', '0', 'GOTO', 'L_6']
['GETARRAY', 't_3', 'a1', '2', 'i', 'j']
['FCALL', 'get', 'RETV', 't_4', 'PARAMS', 't_3']
['++', 'j']
['GOTO', 'L_5']
['LABEL', 'L_6']
['++', 'i']
['GOTO', 'L_7']
['LABEL', 'L_8']
['=', 'i', '0']
['LABEL', 'L_15']
['IF', 'i', '<', '73', 'GOTO', 'L_9']
['=', 't_5', '0']
['GOTO', 'L_10']
['LABEL', 'L_9']
['=', 't_5', '1']
['LABEL', 'L_10']
['IF', 't_5', '==', '0', 'GOTO', 'L_16']
['=', 'j', '0']
['LABEL', 'L_13']
['IF', 'j', '<', '73', 'GOTO', 'L_11']
['=', 't_6', '0']
['GOTO', 'L_12']
['LABEL', 'L_11']
['=', 't_6', '1']
['LABEL', 'L_12']
['IF', 't_6', '==', '0', 'GOTO', 'L_14']
['GETARRAY', 't_7', 'a2', '2', 'i', 'j']
['FCALL', 'get', 'RETV', 't_8', 'PARAMS', 't_7']
['++', 'j']
['GOTO', 'L_13']
['LABEL', 'L_14']
['++', 'i']
['GOTO', 'L_15']
['LABEL', 'L_16']
['=', 'i', '0']
['LABEL', 'L_27']
['IF', 'i', '<', '73', 'GOTO', 'L_17']
['=', 't_9', '0']
['GOTO', 'L_18']
['LABEL', 'L_17']
['=', 't_9', '1']
['LABEL', 'L_18']
['IF', 't_9', '==', '0', 'GOTO', 'L_28']
['=', 'j', '0']
['LABEL', 'L_25']
['IF', 'j', '<', '73', 'GOTO', 'L_19']
['=', 't_10', '0']
['GOTO', 'L_20']
['LABEL', 'L_19']
['=', 't_10', '1']
['LABEL', 'L_20']
['IF', 't_10', '==', '0', 'GOTO', 'L_26']
['=', 'k', '0']
['LABEL', 'L_23']
['IF', 'k', '<', '73', 'GOTO', 'L_21']
['=', 't_11', '0']
['GOTO', 'L_22']
['LABEL', 'L_21']
['=', 't_11', '1']
['LABEL', 'L_22']
['IF', 't_11', '==', '0', 'GOTO', 'L_24']
['GETARRAY', 't_12', 'a1', '2', 'i', 'k']
['GETARRAY', 't_13', 'a2', '2', 'k', 'j']
['*', 't_14', 't_12', 't_13']
['+', 't_15', 'sum', 't_14']
['=', 'sum', 't_15']
['++', 'k']
['GOTO', 'L_23']
['LABEL', 'L_24']
['=', 't_16', 'sum']
['PUTARRAY', 't_16', 'a73', '2', 'i', 'j']
['=', 'sum', '0']
['++', 'j']
['GOTO', 'L_25']
['LABEL', 'L_26']
['++', 'i']
['GOTO', 'L_27']
['LABEL', 'L_28']
['=', 'i', '0']
['LABEL', 'L_35']
['IF', 'i', '<', '73', 'GOTO', 'L_29']
['=', 't_17', '0']
['GOTO', 'L_30']
['LABEL', 'L_29']
['=', 't_17', '1']
['LABEL', 'L_30']
['IF', 't_17', '==', '0', 'GOTO', 'L_36']
['=', 'j', '0']
['LABEL', 'L_33']
['IF', 'j', '<', '73', 'GOTO', 'L_31']
['=', 't_18', '0']
['GOTO', 'L_32']
['LABEL', 'L_31']
['=', 't_18', '1']
['LABEL', 'L_32']
['IF', 't_18', '==', '0', 'GOTO', 'L_34']
['GETARRAY', 't_19', 'a73', '2', 'i', 'j']
['FCALL', 'put', 'RETV', 't_20', 'PARAMS', 't_19']
['++', 'j']
['GOTO', 'L_33']
['LABEL', 'L_34']
['++', 'i']
['GOTO', 'L_35']
['LABEL', 'L_36']
['ENDFUNCTION']
