['ARRDECLARATION', 'int', 'arr', '1', '100']
['VARDECLARATION', 'int', 'n']
['BEGINFUCTION', 'int', 'partition', 'ACTPARAMS', 'int', 'low', 'int', 'high']
['VARDECLARATION', 'int', 'pivot']
['GETARRAY', 't_1', 'arr', '1', 'high']
['=', 'pivot', 't_1']
['VARDECLARATION', 'int', 'i']
['-', 't_2', 'low', '1']
['=', 'i', 't_2']
['VARDECLARATION', 'int', 't']
['VARDECLARATION', 'int', 'j']
['=', 'j', 'low']
['LABEL', 'L_7']
['-', 't_3', 'high', '1']
['IF', 'j', '<=', 't_3', 'GOTO', 'L_1']
['=', 't_4', '0']
['GOTO', 'L_2']
['LABEL', 'L_1']
['=', 't_4', '1']
['LABEL', 'L_2']
['IF', 't_4', '==', '0', 'GOTO', 'L_8']
['GETARRAY', 't_5', 'arr', '1', 'j']
['IF', 't_5', '<=', 'pivot', 'GOTO', 'L_3']
['=', 't_6', '0']
['GOTO', 'L_4']
['LABEL', 'L_3']
['=', 't_6', '1']
['LABEL', 'L_4']
['IF', 't_6', '==', '0', 'GOTO', 'L_5']
['++', 'i']
['FCALL', 'swap', 'RETV', 't_7', 'PARAMS', 'i', 'j']
['LABEL', 'L_5']
['++', 'j']
['GOTO', 'L_7']
['LABEL', 'L_8']
['+', 't_8', 'i', '1']
['FCALL', 'swap', 'RETV', 't_9', 'PARAMS', 't_8', 'high']
['+', 't_10', 'i', '1']
['RETURN', 't_10']
['ENDFUNCTION']
['BEGINFUCTION', 'void', 'quickSort', 'ACTPARAMS', 'int', 'low', 'int', 'high']
['VARDECLARATION', 'int', 'pi']
['IF', 'low', '<', 'high', 'GOTO', 'L_9']
['=', 't_11', '0']
['GOTO', 'L_10']
['LABEL', 'L_9']
['=', 't_11', '1']
['LABEL', 'L_10']
['IF', 't_11', '==', '0', 'GOTO', 'L_11']
['FCALL', 'partition', 'RETV', 't_12', 'PARAMS', 'low', 'high']
['=', 'pi', 't_12']
['-', 't_13', 'pi', '1']
['FCALL', 'quickSort', 'RETV', 't_14', 'PARAMS', 'low', 't_13']
['+', 't_15', 'pi', '1']
['FCALL', 'quickSort', 'RETV', 't_16', 'PARAMS', 't_15', 'high']
['LABEL', 'L_11']
['ENDFUNCTION']
['BEGINFUCTION', 'void', 'swap', 'ACTPARAMS', 'int', 'i', 'int', 'j']
['VARDECLARATION', 'int', 'temp']
['GETARRAY', 't_17', 'arr', '1', 'i']
['=', 'temp', 't_17']
['GETARRAY', 't_19', 'arr', '1', 'j']
['=', 't_18', 't_19']
['PUTARRAY', 't_18', 'arr', '1', 'i']
['=', 't_20', 'temp']
['PUTARRAY', 't_20', 'arr', '1', 'j']
['ENDFUNCTION']
['BEGINFUCTION', 'int', 'main']
['FCALL', 'get', 'RETV', 't_21', 'PARAMS', 'n']
['VARDECLARATION', 'int', 'i']
['=', 'i', '0']
['LABEL', 'L_15']
['IF', 'i', '<', 'n', 'GOTO', 'L_13']
['=', 't_22', '0']
['GOTO', 'L_14']
['LABEL', 'L_13']
['=', 't_22', '1']
['LABEL', 'L_14']
['IF', 't_22', '==', '0', 'GOTO', 'L_16']
['GETARRAY', 't_23', 'arr', '1', 'i']
['FCALL', 'get', 'RETV', 't_24', 'PARAMS', 't_23']
['++', 'i']
['GOTO', 'L_15']
['LABEL', 'L_16']
['-', 't_25', 'n', '1']
['FCALL', 'quickSort', 'RETV', 't_26', 'PARAMS', '0', 't_25']
['=', 'i', '0']
['LABEL', 'L_19']
['IF', 'i', '<', 'n', 'GOTO', 'L_17']
['=', 't_27', '0']
['GOTO', 'L_18']
['LABEL', 'L_17']
['=', 't_27', '1']
['LABEL', 'L_18']
['IF', 't_27', '==', '0', 'GOTO', 'L_20']
['GETARRAY', 't_28', 'arr', '1', 'i']
['FCALL', 'put', 'RETV', 't_29', 'PARAMS', 't_28']
['++', 'i']
['GOTO', 'L_19']
['LABEL', 'L_20']
['ENDFUNCTION']
