['ARRDECLARATION', 'int', 'arr', '1', '100']
['VARDECLARATION', 'int', 'n']
['VARDECLARATION', 'int', 'search']
['BEGINFUCTION', 'int', 'bs']
['VARDECLARATION', 'int', 'first']
['VARDECLARATION', 'int', 'last']
['VARDECLARATION', 'int', 'middle']
['=', 'first', '0']
['-', 't_1', 'n', '1']
['=', 'last', 't_1']
['+', 't_2', 'first', 'last']
['/', 't_3', 't_2', '2']
['=', 'middle', 't_3']
['LABEL', 'L_9']
['IF', 'first', '<=', 'last', 'GOTO', 'L_1']
['=', 't_4', '0']
['GOTO', 'L_2']
['LABEL', 'L_1']
['=', 't_4', '1']
['LABEL', 'L_2']
['IF', 't_4', '==', '0', 'GOTO', 'L_10']
['GETARRAY', 't_5', 'arr', '1', 'middle']
['IF', 't_5', '<', 'search', 'GOTO', 'L_3']
['=', 't_6', '0']
['GOTO', 'L_4']
['LABEL', 'L_3']
['=', 't_6', '1']
['LABEL', 'L_4']
['IF', 't_6', '==', '0', 'GOTO', 'L_7']
['+', 't_7', 'middle', '1']
['=', 'first', 't_7']
['GOTO', 'L_8']
['LABEL', 'L_7']
['GETARRAY', 't_8', 'arr', '1', 'middle']
['==', 't_9', 't_8', 'search']
['IF', 't_9', '==', '0', 'GOTO', 'L_5']
['+', 't_10', 'middle', '1']
['RETURN', 't_10']
['GOTO', 'L_6']
['LABEL', 'L_5']
['-', 't_11', 'middle', '1']
['=', 'last', 't_11']
['LABEL', 'L_6']
['LABEL', 'L_8']
['+', 't_12', 'first', 'last']
['/', 't_13', 't_12', '2']
['=', 'middle', 't_13']
['GOTO', 'L_9']
['LABEL', 'L_10']
['RETURN', '0']
['ENDFUNCTION']
['BEGINFUCTION', 'int', 'main']
['VARDECLARATION', 'int', 'i']
['FCALL', 'get', 'RETV', 't_14', 'PARAMS', 'n']
['=', 'i', '0']
['LABEL', 'L_13']
['IF', 'i', '<', 'n', 'GOTO', 'L_11']
['=', 't_15', '0']
['GOTO', 'L_12']
['LABEL', 'L_11']
['=', 't_15', '1']
['LABEL', 'L_12']
['IF', 't_15', '==', '0', 'GOTO', 'L_14']
['GETARRAY', 't_16', 'arr', '1', 'i']
['FCALL', 'get', 'RETV', 't_17', 'PARAMS', 't_16']
['++', 'i']
['GOTO', 'L_13']
['LABEL', 'L_14']
['FCALL', 'get', 'RETV', 't_18', 'PARAMS', 'search']
['FCALL', 'bs', 'RETV', 't_19', 'PARAMS']
['FCALL', 'put', 'RETV', 't_20', 'PARAMS', 't_19']
['ENDFUNCTION']
