['BEGINFUCTION', 'int', 'main']
['VARDECLARATION', 'int', 'a']
['FCALL', 'get', 'RETV', 't_1', 'PARAMS', 'a']
['FCALL', 'ev', 'RETV', 't_2', 'PARAMS', 'a']
['ENDFUNCTION']
['BEGINFUCTION', 'void', 'ev', 'ACTPARAMS', 'int', 'a']
['IF', 'a', '>', '0', 'GOTO', 'L_1']
['=', 't_3', '0']
['GOTO', 'L_2']
['LABEL', 'L_1']
['=', 't_3', '1']
['LABEL', 'L_2']
['IF', 't_3', '==', '0', 'GOTO', 'L_3']
['FCALL', 'put', 'RETV', 't_4', 'PARAMS', 'a']
['-', 't_5', 'a', '1']
['FCALL', 'od', 'RETV', 't_6', 'PARAMS', 't_5']
['LABEL', 'L_3']
['ENDFUNCTION']
['BEGINFUCTION', 'void', 'od', 'ACTPARAMS', 'int', 'b']
['IF', 'b', '>', '0', 'GOTO', 'L_5']
['=', 't_7', '0']
['GOTO', 'L_6']
['LABEL', 'L_5']
['=', 't_7', '1']
['LABEL', 'L_6']
['IF', 't_7', '==', '0', 'GOTO', 'L_7']
['FCALL', 'put', 'RETV', 't_8', 'PARAMS', 'b']
['-', 't_9', 'b', '1']
['FCALL', 'ev', 'RETV', 't_10', 'PARAMS', 't_9']
['LABEL', 'L_7']
['ENDFUNCTION']
